# test configuration file

# global key-value pairs
key1=val1
key2=val2
key3=100
key4=7.5
key5=true

# a section with it's own key-value pairs
[section 1]
key1=val1
key2=val2

# another section with it's own key-value pairs
[section 2]
key1=val1
key2=val2
